{
  "name": "componentry",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm dev:stencil",
    "dev:stencil": "pnpm --filter @componentry-ui/stencil dev",
    "dev:docs": "pnpm --filter @componentry-ui/docs start",
    "dev:react": "pnpm --filter examples-react dev",
    "dev:angular": "pnpm --filter examples-angular dev",
    "dev:vue": "pnpm --filter examples-vue dev",
    "dev:stories": "pnpm --filter user-stories dev",
    "storybook": "pnpm --filter user-stories storybook",
    "build:packages": "turbo run build --filter=@componentry-ui/stencil --filter=@componentry-ui/theme --filter=@componentry-ui/react --filter=@componentry-ui/angular --filter=@componentry-ui/vue",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
